<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3>Hey How Are You</h3>
    <button>page</button>
    <button>pagess</button>
    <button>pagess</button>
    <button>pagess</button>
    <button>pagess</button>
    <h3>how are you</h3>
</body>
</html>